{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "20.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "softwarecatlogue-2025",
    "libraryId": "6b5594a7-d871-4f0c-877b-d33f13b85322",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "softwarecatlogue2025",
    "solutionShortDescription": "softwarecatlogue2025 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
